-- Copyright (c) 2026 Walnut. Apache-2.0.
module Asset where

-- | A simple issued asset (IOU-style).
--
-- The issuer guarantees the asset; the owner holds it. The owner can transfer
-- the whole asset, split it into two, or burn it. Every operation is guarded
-- so the unit tests can demonstrate both happy paths and rejected submissions.
template Asset
  with
    issuer : Party
    owner : Party
    name : Text
    quantity : Int
  where
    signatory issuer
    observer owner

    -- An asset must always carry a positive quantity.
    ensure quantity > 0

    -- | Transfer the whole asset to a new owner.
    --   Consuming: archives this asset and creates a fresh one for newOwner.
    choice Transfer : ContractId Asset
      with
        newOwner : Party
      controller owner
      do
        create this with owner = newOwner

    -- | Split `splitQuantity` off into a separate asset, keeping the remainder.
    choice Split : (ContractId Asset, ContractId Asset)
      with
        splitQuantity : Int
      controller owner
      do
        assertMsg "splitQuantity must be between 1 and quantity - 1"
          (splitQuantity > 0 && splitQuantity < quantity)
        kept <- create this with quantity = quantity - splitQuantity
        piece <- create this with quantity = splitQuantity
        pure (kept, piece)

    -- | Burn (archive) the asset.
    choice Burn : ()
      controller owner
      do
        pure ()
